{
  "name": "@coheia/simple-http-service",
  "description": "The SimpleHttpService class makes it easier to use http methods.",
  "readmeFilename": "README.md",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "default": "./dist/index.d.ts"
      },
      "default": {
        "default": "./dist/index.js"
      }
    }
  },
  "keywords": [
    "http-service",
    "http",
    "typescript",
    "javascript"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "tags": [
    "http",
    "typescript",
    "javascript"
  ],
  "version": "1.1.8",
  "author": {
    "name": "Felipe Correia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coheia/simple-http-service"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "typescript": "^4.9.5"
  }
}
