{
  "name": "@coheia/simple-http-service",
  "description": "The SimpleHttpService class makes it easier to use http methods.",
  "readmeFilename": "README.md",
  "type": "module",
  "keywords": [
    "http-service",
    "http",
    "typescript",
    "javascript"
  ],
  "tags": [
    "http",
    "typescript",
    "javascript"
  ],
  "version": "1.0.5",
  "author": {
    "name": "Felipe Correia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coheia/simple-http-service"
  },
  "license": "MIT",
  "main": "SimpleHttpService.ts",
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.13.0"
  }
}
